<!DOCTYPE html>
<html lang="en">
<title>Hillel Django Project</title>
<style type="text/css">
    .navbar {
        background-color:rgb(235, 235, 235);
        height: 90px;
        width: 100%;
    }
</style>
{% include "header.html" %}
<body>
    <div id="content" class="container">
        <style type="text/css">
            body {
                padding: 5px;
                margin-top: 90px;
                font-family: Helvetica;
                background-color:rgb(255, 255, 255);
            }

            .sidebar {
                width: 200px;
                float: left;
            }
            .pagination {
                padding: 0px;
            }
            .content {
                margin-left: 200px;
                padding: 0px;
                height: 100%;
            }
            .backend-messages {
                margin-left: 200px;
                height: 100%;
                margin: 2px
            }
            .card {
                margin: 0 auto;
                float: none;
            }
            .center {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .btn-primary {
                margin-right: 10px;
                margin-left: 10px;
            }
            .btn-block {
                margin: 2px;
                width: 95%;
            }
            .btn-sm {
                margin-right: 10px;
                margin-left: 10px;
                height: 26px;
            }
        </style>


        <div>
            {% include "sidebar.html" %}
            {% block content %} {% endblock %}
            {% if messages %}
            <div id="backend_messages" class="card mb-1">
                <div class="card-header mb-1">
                    Messages
                </div>
                <div class="card-body mb-1">
                {% for message in messages %}
                    <p{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
                {% endfor %}
                </div>
            </div>
            {% endif %}
        </div>
        
        
        </div>
    </div>
</body>
</html>